{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About me\
Who am I?\
\
I am a Third Year Computer Engineering Student at the University of Toronto. I am passionate about technology and how we are able to control and apply it in different areas. I also enjoy working on projects with visual/graphical elements from visual computing with OpenCV to web design with HTML. I like doing video editing on the side.}